<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shiba_background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:layout_marginBottom="199dp"
        android:background="@color/light_blue"
        android:text="TRY AGAIN?"
        android:textColor="@color/white"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textSize="36sp"
        android:textStyle="italic"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="206dp" />

</android.support.constraint.ConstraintLayout>