<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/battle_background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/main_button"
        android:text="BACK"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBattleShop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonBattleShop" />

    <Button
        android:id="@+id/buttonBattleShop"
        android:layout_width="66dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/main_button"
        android:text="SHOP"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/actionPanel"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/panel_background1"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/actionPanelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="What will SHIBA do?"
            android:textSize="22sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/actionPanelConstraint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/move1"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_margin="2dp"
                android:text="Button"
                android:textAllCaps="true"
                android:typeface="monospace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/move2"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="90dp" />

            <Button
                android:id="@+id/move2"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_margin="2dp"
                android:text="Button"
                android:textAllCaps="true"
                android:typeface="monospace"
                app:layout_constraintBottom_toBottomOf="@+id/move1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/move1"
                app:layout_constraintTop_toTopOf="@+id/move1"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="90dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/actionPanelConstraint2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/move3"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_margin="2dp"
                android:text="Button"
                android:textAllCaps="true"
                android:typeface="monospace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/move4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/move4"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_margin="2dp"
                android:text="Button"
                android:textAllCaps="true"
                android:typeface="monospace"
                app:layout_constraintBottom_toBottomOf="@+id/move3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/move3"
                app:layout_constraintTop_toTopOf="@+id/move3" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/platform1"
        android:layout_width="164dp"
        android:layout_height="130dp"
        android:layout_marginEnd="88dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/battle_platform"
        app:layout_constraintEnd_toStartOf="@+id/shiba2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shiba1" />

    <ImageView
        android:id="@+id/platform"
        android:layout_width="159dp"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/battle_platform"
        app:layout_constraintBottom_toTopOf="@+id/actionPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shiba2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/shiba1"
        android:layout_width="109dp"
        android:layout_height="101dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="216dp"
        android:src="@drawable/panel_background1"
        app:layout_constraintBottom_toTopOf="@+id/actionPanel"
        app:layout_constraintEnd_toStartOf="@+id/shiba2"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/shiba2"
        android:layout_width="91dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/panel_background1"
        app:layout_constraintBottom_toTopOf="@+id/actionPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/shiba1Info"
        android:layout_width="186dp"
        android:layout_height="74dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/panel_background2"
        android:orientation="vertical"
        android:padding="7dp"
        app:layout_constraintBottom_toTopOf="@+id/actionPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shiba1"
        app:layout_constraintTop_toBottomOf="@+id/shiba2"
        app:layout_constraintVertical_bias="0.461">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shiba1Name"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="NAME"
                android:textAllCaps="true"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/shiba1Level"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lv50"
                android:typeface="monospace" />

        </LinearLayout>

        <View
            android:id="@+id/shiba1HPBarGreen"
            android:layout_width="125dp"
            android:layout_height="10dp"
            android:layout_gravity="end"
            android:background="@drawable/green_rectangle"
            tools:layout_editor_absoluteX="47dp" />

        <TextView
            android:id="@+id/shiba1HP"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="HP:114/114"
            android:typeface="monospace" />

        <View
            android:id="@+id/shiba1XPBar"
            android:layout_width="173dp"
            android:layout_height="7dp"
            android:layout_gravity="start"
            android:background="@drawable/blue_rectangle"
            android:paddingTop="3dp"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="295dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shiba2Info"
        android:layout_width="185dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/panel_background2"
        android:orientation="vertical"
        android:padding="7dp"
        app:layout_constraintBottom_toTopOf="@+id/shiba1"
        app:layout_constraintEnd_toStartOf="@+id/shiba2"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shiba2Name"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="NAME"
                android:textAllCaps="true"

                android:typeface="monospace" />

            <TextView
                android:id="@+id/shiba2Level"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lv50"
                android:typeface="monospace" />

        </LinearLayout>

        <View
            android:id="@+id/shiba2HPBarGreen"
            android:layout_width="125dp"
            android:layout_height="10dp"
            android:layout_gravity="end"
            android:background="@drawable/green_rectangle"
            tools:layout_editor_absoluteX="46dp" />

        <TextView
            android:id="@+id/shiba2HP"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="HP:114/114"
            android:typeface="monospace" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>