<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shiba_background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <ImageView
        android:id="@+id/imageTitle"
        android:layout_width="253dp"
        android:layout_height="81dp"
        android:layout_marginBottom="38dp"
        android:layout_marginTop="173dp"
        android:contentDescription="Shibemon"
        android:src="@drawable/shibemon"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="80dp"
        android:layout_height="51dp"
        android:layout_marginBottom="199dp"
        android:background="@drawable/main_button"
        android:textColor="@color/white"
        android:text="PLAY!"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTitle" />
</android.support.constraint.ConstraintLayout>